[33m4d7253b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m usklajevanje prijave
[33m04fc2d0[m Merge branch 'main' of https://github.com/bananica67/mojeMesto
[33m2725d78[m upam da to nena zafrkne vsega
[33m77a2cfb[m Urejen profil, popravljeni statusi in pripravljena baza
[33m1a28eeb[m prijava%registracija
[33m25db213[m Urejena prijava in profil
[33m6394204[m Merge branch 'main' of https://github.com/bananica67/mojeMesto
[33mae5a1e0[m poprava server.js
[33mb9ac422[m popravljena registracija
[33ma73d51d[m Merge branch 'main' of https://github.com/bananica67/mojeMesto
[33md100201[m local storage popravljeno
[33m9a140cb[m Merge branch 'main' of https://github.com/bananica67/mojeMesto
[33mdbb2a1b[m popravek za geslo na server.js
[33mef779e0[m filtri - ne še čisto dokončano
[33m9dac69a[m urejena registracija in povezava z bazo
[33m0e57ce4[m popravljen script za predloge
[33m6befec2[m popravljene zadeve
[33m8887979[m profil koncan
[33m131dca3[m Vzpostavljena funk. prijava
[33mc20d377[m za vzpostavljanje baze
[33m5ba8d01[m Rešen konflikt pri združevanju
[33m7991cbf[m[33m ([m[1;32mprijava[m[33m)[m dodani profili, malo js
[33m0a02fc6[m Merge branch 'main' of https://github.com/bananica67/mojeMesto
[33m4aac6aa[m tretji commit
[33m1da3e32[m Add files via upload
[33md5ec851[m Add files via upload
[33m6873b8a[m Add files via upload
[33mef8777b[m Add files via upload
[33m7e9e999[m Merge branch 'main' of https://github.com/bananica67/mojeMesto
[33md2c7403[m drugi commit
[33mc60a213[m[33m ([m[1;31morigin/prijava[m[33m)[m DPU diagram
[33ma3f0456[m prvi commit
[33m66962ed[m Create STRANI
[33m96a1baf[m Initial commit
